{
  "name": "sanctuary-booking-webhook",
  "version": "2.0.0",
  "description": "ElevenLabs webhook handler for Sanctuary Day Spa — sends WhatsApp notifications via Twilio",
  "main": "api/webhook.js",
  "type": "module",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["elevenlabs", "webhook", "twilio", "whatsapp"],
  "author": "Sanctuary Wanaka",
  "license": "MIT"
}
